/**
 * This file is a part of BSL Parser.
 *
 * Copyright 漏 2018-2026
 * Alexey Sosnoviy <labotamy@gmail.com>, Nikita Fedkin <nixel2007@gmail.com>, Sergey Batanov <sergey.batanov@dmpas.ru>
 *
 * SPDX-License-Identifier: LGPL-3.0-or-later
 *
 * BSL Parser is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 *
 * BSL Parser is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with BSL Parser.
 */
lexer grammar BSLLexer;

channels {
    // 写谢褟 褏褉邪薪械薪懈褟 褍写邪谢械薪薪芯谐芯 斜谢芯泻邪
    PREPROC_DELETE_CHANNEL
}

options { caseInsensitive=true; }

// commons
fragment DIGIT: [0-9];
LINE_COMMENT: '//' ~[\r\n]* -> channel(HIDDEN);
WHITE_SPACE: [ \t\f\r\n]+ -> channel(HIDDEN);

// separators
DOT: '.' -> pushMode(DOT_MODE);
LBRACK: '[';
RBRACK: ']';
LPAREN: '(';
RPAREN: ')';
COLON: ':';
SEMICOLON: ';';
COMMA: ',';
ASSIGN: '=';
PLUS: '+';
MINUS: '-';
LESS_OR_EQUAL: '<=';
NOT_EQUAL: '<>';
LESS: '<';
GREATER_OR_EQUAL: '>=';
GREATER: '>';
MUL: '*';
QUOTIENT: '/';
MODULO: '%';
QUESTION: '?';
AMPERSAND: '&' -> pushMode(ANNOTATION_MODE);
PREPROC_DELETE
    : '#' [ \t]* ('校袛袗袥袝袧袠袝' | 'DELETE')
    -> pushMode(PREPROC_DELETE_MODE), channel(PREPROC_DELETE_CHANNEL)
    ;
PREPROC_INSERT
    : '#' [ \t]* ('袙小孝袗袙袣袗' | 'INSERT')
    -> channel(HIDDEN)
    ;
PREPROC_ENDINSERT
    : '#' [ \t]* ('袣袨袧袝笑袙小孝袗袙袣袠' | 'ENDINSERT')
    -> channel(HIDDEN)
    ;
HASH: '#' -> pushMode(PREPROCESSOR_MODE);

fragment SQUOTE: '\'';
BAR: '|';
TILDA: '~' -> pushMode(LABEL_MODE);

// literals
TRUE: '袠小孝袠袧袗' | 'TRUE';
FALSE: '袥袨袞鞋' | 'FALSE';
UNDEFINED: '袧袝袨袩袪袝袛袝袥袝袧袨' | 'UNDEFINED';
NULL: 'NULL';
DECIMAL: DIGIT+;
DATETIME: SQUOTE(~['\n\r])*SQUOTE?; // TODO: 效械褋褌薪邪褟 褉械谐褍谢褟褉泻邪

FLOAT : DIGIT+ '.' DIGIT*;
STRING: '"' (~[\r\n"] | '""')* '"';
STRINGSTART: '"' (~["\n\r]| '""')*;
STRINGTAIL: BAR (~["\n\r] | '""')* '"';
STRINGPART: BAR (~[\r\n"] | '""')*;

// keywords
PROCEDURE_KEYWORD: '袩袪袨笑袝袛校袪袗' | 'PROCEDURE';
FUNCTION_KEYWORD: '肖校袧袣笑袠携' | 'FUNCTION';
ENDPROCEDURE_KEYWORD: '袣袨袧袝笑袩袪袨笑袝袛校袪蝎' | 'ENDPROCEDURE';
ENDFUNCTION_KEYWORD: '袣袨袧袝笑肖校袧袣笑袠袠' | 'ENDFUNCTION';
EXPORT_KEYWORD: '协袣小袩袨袪孝' | 'EXPORT';
VAL_KEYWORD: '袟袧袗效' | 'VAL';
ENDIF_KEYWORD: '袣袨袧袝笑袝小袥袠' | 'ENDIF';
ENDDO_KEYWORD: '袣袨袧袝笑笑袠袣袥袗' | 'ENDDO';
IF_KEYWORD: '袝小袥袠' | 'IF';
ELSIF_KEYWORD: '袠袧袗效袝袝小袥袠' | 'ELSIF';
ELSE_KEYWORD: '袠袧袗效袝' | 'ELSE';
THEN_KEYWORD: '孝袨袚袛袗' | 'THEN';
WHILE_KEYWORD: '袩袨袣袗' | 'WHILE';
DO_KEYWORD: '笑袠袣袥' | 'DO';
FOR_KEYWORD: '袛袥携' | 'FOR';
TO_KEYWORD: '袩袨' | 'TO';
EACH_KEYWORD: '袣袗袞袛袨袚袨' | 'EACH';
IN_KEYWORD: '袠袟' | 'IN';
TRY_KEYWORD: '袩袨袩蝎孝袣袗' | 'TRY';
EXCEPT_KEYWORD: '袠小袣袥挟效袝袧袠袝' | 'EXCEPT';
ENDTRY_KEYWORD: '袣袨袧袝笑袩袨袩蝎孝袣袠' | 'ENDTRY';
RETURN_KEYWORD: '袙袨袟袙袪袗孝' | 'RETURN';
CONTINUE_KEYWORD: '袩袪袨袛袨袥袞袠孝鞋' | 'CONTINUE';
RAISE_KEYWORD: '袙蝎袟袙袗孝鞋袠小袣袥挟效袝袧袠袝' | 'RAISE';
VAR_KEYWORD: '袩袝袪袝袦' | 'VAR';
NOT_KEYWORD: '袧袝' | 'NOT';
OR_KEYWORD: '袠袥袠' | 'OR';
AND_KEYWORD: '袠' | 'AND';
NEW_KEYWORD: '袧袨袙蝎袡' | 'NEW';
GOTO_KEYWORD: '袩袝袪袝袡孝袠' | 'GOTO';
BREAK_KEYWORD: '袩袪袝袪袙袗孝鞋' | 'BREAK';
EXECUTE_KEYWORD: '袙蝎袩袨袥袧袠孝鞋' | 'EXECUTE';
ADDHANDLER_KEYWORD: '袛袨袘袗袙袠孝鞋袨袘袪袗袘袨孝效袠袣' | 'ADDHANDLER';
REMOVEHANDLER_KEYWORD: '校袛袗袥袠孝鞋袨袘袪袗袘袨孝效袠袣' | 'REMOVEHANDLER';
ASYNC_KEYWORD: ('袗小袠袧啸' | 'ASYNC') -> pushMode(ASYNC_MODE);

fragment LETTER: [\p{Letter}] | '_';
IDENTIFIER : LETTER (LETTER | DIGIT)*;

UNKNOWN: . -> channel(HIDDEN);

mode PREPROCESSOR_MODE;

PREPROC_EXCLAMATION_MARK: '!';
PREPROC_LPAREN: LPAREN;
PREPROC_RPAREN: RPAREN;

PREPROC_STRING: '"' (~["\n\r])* '"';
PREPROC_NATIVE: 'NATIVE';
PREPROC_USE_KEYWORD: ('袠小袩袨袥鞋袟袨袙袗孝鞋' | 'USE') -> pushMode(USE_MODE);
PREPROC_REGION: ('袨袘袥袗小孝鞋' | 'REGION') -> pushMode(REGION_MODE);
PREPROC_END_REGION: '袣袨袧袝笑袨袘袥袗小孝袠' | 'ENDREGION';
PREPROC_NOT_KEYWORD: NOT_KEYWORD;
PREPROC_OR_KEYWORD: OR_KEYWORD;
PREPROC_AND_KEYWORD: AND_KEYWORD;
PREPROC_IF_KEYWORD: IF_KEYWORD;
PREPROC_THEN_KEYWORD: THEN_KEYWORD;
PREPROC_ELSIF_KEYWORD: ELSIF_KEYWORD;
PREPROC_ENDIF_KEYWORD: ENDIF_KEYWORD;
PREPROC_ELSE_KEYWORD: ELSE_KEYWORD;

PREPROC_MOBILEAPPCLIENT_SYMBOL: '袦袨袘袠袥鞋袧袨袝袩袪袠袥袨袞袝袧袠袝袣袥袠袝袧孝' | 'MOBILEAPPCLIENT';
PREPROC_MOBILEAPPSERVER_SYMBOL: '袦袨袘袠袥鞋袧袨袝袩袪袠袥袨袞袝袧袠袝小袝袪袙袝袪' | 'MOBILEAPPSERVER';
PREPROC_MOBILECLIENT_SYMBOL: '袦袨袘袠袥鞋袧蝎袡袣袥袠袝袧孝' | 'MOBILECLIENT';
PREPROC_THICKCLIENTORDINARYAPPLICATION_SYMBOL: '孝袨袥小孝蝎袡袣袥袠袝袧孝袨袘蝎效袧袨袝袩袪袠袥袨袞袝袧袠袝' | 'THICKCLIENTORDINARYAPPLICATION';
PREPROC_THICKCLIENTMANAGEDAPPLICATION_SYMBOL: '孝袨袥小孝蝎袡袣袥袠袝袧孝校袩袪袗袙袥携袝袦袨袝袩袪袠袥袨袞袝袧袠袝' | 'THICKCLIENTMANAGEDAPPLICATION';
PREPROC_EXTERNALCONNECTION_SYMBOL: '袙袧袝楔袧袝袝小袨袝袛袠袧袝袧袠袝' | 'EXTERNALCONNECTION';
PREPROC_THINCLIENT_SYMBOL: '孝袨袧袣袠袡袣袥袠袝袧孝' | 'THINCLIENT';
PREPROC_WEBCLIENT_SYMBOL: '袙袝袘袣袥袠袝袧孝' | 'WEBCLIENT';
PREPROC_ATCLIENT_SYMBOL: '袧袗袣袥袠袝袧孝袝' | 'ATCLIENT';
PREPROC_CLIENT_SYMBOL: '袣袥袠袝袧孝' | 'CLIENT';
PREPROC_ATSERVER_SYMBOL: '袧袗小袝袪袙袝袪袝' | 'ATSERVER';
PREPROC_SERVER_SYMBOL: '小袝袪袙袝袪' | 'SERVER';
PREPROC_MOBILE_STANDALONE_SERVER: '袦袨袘袠袥鞋袧蝎袡袗袙孝袨袧袨袦袧蝎袡小袝袪袙袝袪' | 'MOBILESTANDALONESERVER';

PREPROC_LINUX   : 'LINUX';
PREPROC_WINDOWS : 'WINDOWS';
PREPROC_MACOS   : 'MACOS';

PREPROC_IDENTIFIER : IDENTIFIER;

PREPROC_WHITE_SPACE: [ \t\f]+ -> channel(HIDDEN), type(WHITE_SPACE);
PREPROC_LINE_COMMENT: LINE_COMMENT -> channel(HIDDEN), type(LINE_COMMENT);
PREPROC_NEWLINE: '\r'?'\n' -> popMode, channel(HIDDEN);

PREPROC_ANY: ~[\r\n];

mode ANNOTATION_MODE;
ANNOTATION_ATSERVERNOCONTEXT_SYMBOL: ('袧袗小袝袪袙袝袪袝袘袝袟袣袨袧孝袝袣小孝袗' | 'ATSERVERNOCONTEXT') -> popMode;
ANNOTATION_ATCLIENTATSERVERNOCONTEXT_SYMBOL: ('袧袗袣袥袠袝袧孝袝袧袗小袝袪袙袝袪袝袘袝袟袣袨袧孝袝袣小孝袗' | 'ATCLIENTATSERVERNOCONTEXT') -> popMode;
ANNOTATION_ATCLIENTATSERVER_SYMBOL: ('袧袗袣袥袠袝袧孝袝袧袗小袝袪袙袝袪袝' | 'ATCLIENTATSERVER') -> popMode;
ANNOTATION_ATCLIENT_SYMBOL: ('袧袗袣袥袠袝袧孝袝' | 'ATCLIENT') -> popMode;
ANNOTATION_ATSERVER_SYMBOL: ('袧袗小袝袪袙袝袪袝' | 'ATSERVER') -> popMode;
ANNOTATION_BEFORE_SYMBOL: ('袩袝袪袝袛' | 'BEFORE') -> popMode;
ANNOTATION_AFTER_SYMBOL: ('袩袨小袥袝' | 'AFTER') -> popMode;
ANNOTATION_AROUND_SYMBOL: ('袙袦袝小孝袨' | 'AROUND') -> popMode;
ANNOTATION_CHANGEANDVALIDATE_SYMBOL: ('袠袟袦袝袧袝袧袠袝袠袣袨袧孝袪袨袥鞋' | 'CHANGEANDVALIDATE') -> popMode;
ANNOTATION_CUSTOM_SYMBOL: IDENTIFIER -> popMode;
ANNOTATION_WHITE_SPACE: WHITE_SPACE -> channel(HIDDEN), type(WHITE_SPACE);
ANNOTATION_UNKNOWN: UNKNOWN -> channel(HIDDEN);

mode LABEL_MODE;
LABEL_IDENTIFIER : IDENTIFIER -> type(IDENTIFIER), popMode;

mode REGION_MODE;
REGION_WHITE_SPACE: PREPROC_WHITE_SPACE -> channel(HIDDEN), type(WHITE_SPACE);
REGION_IDENTIFIER : IDENTIFIER -> type(PREPROC_IDENTIFIER), popMode;

mode USE_MODE;
fragment USE_LETTER: LETTER | '-';
fragment USE_SEGMENT: (USE_LETTER | DIGIT)+;
USE_WHITE_SPACE: PREPROC_WHITE_SPACE -> channel(HIDDEN), type(WHITE_SPACE);
USE_STRING : PREPROC_STRING -> type(PREPROC_STRING), popMode;
USE_IDENTIFIER : USE_SEGMENT ('/' USE_SEGMENT)* -> type(PREPROC_IDENTIFIER), popMode;

mode DOT_MODE;
DOT_WHITE_SPACE: PREPROC_WHITE_SPACE -> channel(HIDDEN), type(WHITE_SPACE);
DOT_IDENTIFIER : IDENTIFIER -> type(IDENTIFIER), popMode;

mode PREPROC_DELETE_MODE;
PREPROC_ENDDELETE
    : '#' [ \t]* ('袣袨袧袝笑校袛袗袥袝袧袠携' | 'ENDDELETE')
    -> popMode, channel(PREPROC_DELETE_CHANNEL);
PREPROC_DELETE_WHITE_SPACE: PREPROC_WHITE_SPACE -> channel(HIDDEN), type(WHITE_SPACE);
PREPROC_DELETE_LINE_COMMENT: LINE_COMMENT -> channel(HIDDEN), type(LINE_COMMENT);
PREPROC_DELETE_NEWLINE: PREPROC_NEWLINE -> channel(HIDDEN), type(PREPROC_NEWLINE);
PREPROC_DELETE_ANY: . -> channel(PREPROC_DELETE_CHANNEL);

mode ASYNC_MODE;
Async_LINE_COMMENT: LINE_COMMENT -> type(LINE_COMMENT), channel(HIDDEN);
Async_WHITE_SPACE: WHITE_SPACE -> type(WHITE_SPACE), channel(HIDDEN);

// separators
Async_DOT: DOT -> type(DOT), pushMode(DOT_MODE);
Async_LBRACK: LBRACK -> type(LBRACK);
Async_RBRACK: RBRACK -> type(RBRACK);
Async_LPAREN: LPAREN -> type(LPAREN);
Async_RPAREN: RPAREN -> type(RPAREN);
Async_COLON: COLON -> type(COLON);
Async_SEMICOLON: SEMICOLON -> type(SEMICOLON);
Async_COMMA: COMMA -> type(COMMA);
Async_ASSIGN: ASSIGN -> type(ASSIGN);
Async_PLUS: PLUS -> type(PLUS);
Async_MINUS: MINUS -> type(MINUS);
Async_LESS_OR_EQUAL: LESS_OR_EQUAL -> type(LESS_OR_EQUAL);
Async_NOT_EQUAL: NOT_EQUAL -> type(NOT_EQUAL);
Async_LESS: LESS -> type(LESS);
Async_GREATER_OR_EQUAL: GREATER_OR_EQUAL -> type(GREATER_OR_EQUAL);
Async_GREATER: GREATER -> type(GREATER);
Async_MUL: MUL -> type(MUL);
Async_QUOTIENT: QUOTIENT -> type(QUOTIENT);
Async_MODULO: MODULO -> type(MODULO);
Async_QUESTION: QUESTION -> type(QUESTION);
Async_AMPERSAND: AMPERSAND -> type(AMPERSAND), pushMode(ANNOTATION_MODE);
Async_PREPROC_DELETE: PREPROC_DELETE ->
    type(PREPROC_DELETE),
    pushMode(PREPROC_DELETE_MODE),
    channel(PREPROC_DELETE_CHANNEL);
Async_PREPROC_INSERT: PREPROC_INSERT -> type(PREPROC_INSERT), channel(HIDDEN);
Async_PREPROC_ENDINSERT: PREPROC_ENDINSERT -> type(PREPROC_ENDINSERT), channel(HIDDEN);

Async_HASH: HASH -> type(HASH), pushMode(PREPROCESSOR_MODE);
Async_BAR: BAR -> type(BAR);
Async_TILDA: TILDA -> type(TILDA), pushMode(LABEL_MODE);

// literals
Async_TRUE: TRUE -> type(TRUE);
Async_FALSE: FALSE -> type(FALSE);
Async_UNDEFINED: UNDEFINED -> type(UNDEFINED);
Async_NULL: NULL -> type(NULL);
Async_DECIMAL: DECIMAL -> type(DECIMAL);
Async_DATETIME: DATETIME -> type(DATETIME);
Async_FLOAT: FLOAT -> type(FLOAT);
Async_STRING: STRING -> type(STRING);
Async_STRINGSTART: STRINGSTART -> type(STRINGSTART);
Async_STRINGTAIL: STRINGTAIL -> type(STRINGTAIL);
Async_STRINGPART: STRINGPART -> type(STRINGPART);

// keywords
Async_PROCEDURE_KEYWORD: PROCEDURE_KEYWORD -> type(PROCEDURE_KEYWORD);
Async_FUNCTION_KEYWORD: FUNCTION_KEYWORD -> type(FUNCTION_KEYWORD);
Async_ENDPROCEDURE_KEYWORD: ENDPROCEDURE_KEYWORD -> type(ENDPROCEDURE_KEYWORD), popMode;
Async_ENDFUNCTION_KEYWORD: ENDFUNCTION_KEYWORD -> type(ENDFUNCTION_KEYWORD), popMode;
Async_EXPORT_KEYWORD: EXPORT_KEYWORD -> type(EXPORT_KEYWORD);
Async_VAL_KEYWORD: VAL_KEYWORD -> type(VAL_KEYWORD);
Async_ENDIF_KEYWORD: ENDIF_KEYWORD -> type(ENDIF_KEYWORD);
Async_ENDDO_KEYWORD: ENDDO_KEYWORD -> type(ENDDO_KEYWORD);
Async_IF_KEYWORD: IF_KEYWORD -> type(IF_KEYWORD);
Async_ELSIF_KEYWORD: ELSIF_KEYWORD -> type(ELSIF_KEYWORD);
Async_ELSE_KEYWORD: ELSE_KEYWORD -> type(ELSE_KEYWORD);
Async_THEN_KEYWORD: THEN_KEYWORD -> type(THEN_KEYWORD);
Async_WHILE_KEYWORD: WHILE_KEYWORD -> type(WHILE_KEYWORD);
Async_DO_KEYWORD: DO_KEYWORD -> type(DO_KEYWORD);
Async_FOR_KEYWORD: FOR_KEYWORD -> type(FOR_KEYWORD);
Async_TO_KEYWORD: TO_KEYWORD -> type(TO_KEYWORD);
Async_EACH_KEYWORD: EACH_KEYWORD -> type(EACH_KEYWORD);
Async_IN_KEYWORD: IN_KEYWORD -> type(IN_KEYWORD);
Async_TRY_KEYWORD: TRY_KEYWORD -> type(TRY_KEYWORD);
Async_EXCEPT_KEYWORD: EXCEPT_KEYWORD -> type(EXCEPT_KEYWORD);
Async_ENDTRY_KEYWORD: ENDTRY_KEYWORD -> type(ENDTRY_KEYWORD);
Async_RETURN_KEYWORD: RETURN_KEYWORD -> type(RETURN_KEYWORD);
Async_CONTINUE_KEYWORD: CONTINUE_KEYWORD -> type(CONTINUE_KEYWORD);
Async_RAISE_KEYWORD: RAISE_KEYWORD -> type(RAISE_KEYWORD);
Async_VAR_KEYWORD: VAR_KEYWORD -> type(VAR_KEYWORD);
Async_NOT_KEYWORD: NOT_KEYWORD -> type(NOT_KEYWORD);
Async_OR_KEYWORD: OR_KEYWORD -> type(OR_KEYWORD);
Async_AND_KEYWORD: AND_KEYWORD -> type(AND_KEYWORD);
Async_NEW_KEYWORD: NEW_KEYWORD -> type(NEW_KEYWORD);
Async_GOTO_KEYWORD: GOTO_KEYWORD -> type(GOTO_KEYWORD);
Async_BREAK_KEYWORD: BREAK_KEYWORD -> type(BREAK_KEYWORD);
Async_EXECUTE_KEYWORD: EXECUTE_KEYWORD -> type(EXECUTE_KEYWORD);
Async_ADDHANDLER_KEYWORD: ADDHANDLER_KEYWORD -> type(ADDHANDLER_KEYWORD);
Async_REMOVEHANDLER_KEYWORD: REMOVEHANDLER_KEYWORD -> type(REMOVEHANDLER_KEYWORD);

AWAIT_KEYWORD: '袞袛袗孝鞋' | 'AWAIT';

// 胁褋械谐写邪 胁 泻芯薪褑械 屑芯写邪
Async_IDENTIFIER: IDENTIFIER -> type(IDENTIFIER);
Async_UNKNOWN: UNKNOWN -> type(UNKNOWN);
